{
  "name": "thezaurus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "prettier": "./prettierrc.json",
  "scripts": {
    "test": "node --test",
    "dev": "next dev",
    "dev_newrelic": "NODE_OPTIONS='-r dotenv/config -r @newrelic/next' next dev",
    "build": "next build",
    "start": "NODE_OPTIONS='-r dotenv/config -r @newrelic/next' next start",
    "lint": "next lint",
    "docker-build": "docker build . -t europe-west1-docker.pkg.dev/thezaurus/thezaurus/thezaurus",
    "gcp-push": "gcloud builds submit --tag europe-west1-docker.pkg.dev/thezaurus/thezaurus/thezaurus --project thezaurus"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^2.6.2",
    "@newrelic/next": "^0.5.2",
    "@zenika/internal-ui-components": "^0.0.1",
    "@zenika/internal-ui-components-react": "^1.0.0",
    "autoprefixer": "10.4.14",
    "dotenv": "^16.3.1",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "googleapis": "^118.0.0",
    "newrelic": "^10.6.1",
    "next": "13.3.0",
    "postcss": "8.4.22",
    "prettier": "^3.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-select": "^5.7.3",
    "tailwindcss": "3.3.1"
  }
}
